<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Навыки</title>
</head>
<body>
    <header>
        <nav>
            <a href="index.html">Главная</a> | 
            <a href="about.html">Обо мне</a> | 
            <a href="experience.html">Опыт и проекты</a> | 
            <b>Навыки</b> | 
            <a href="contacts.html">Контакты</a>
        </nav>
    </header>
    <hr>
    <main>
        <h1>Мои навыки</h1>
        <p>Здесь наглядно представлены технологии, инструменты и личные качества, которыми я владею.</p>
        
        <h2>Профессиональные навыки (Hard Skills)</h2>
        <ul>
            <li>Python (Средний уровень)</li>
            <li>Базы данных SQL (Базовый уровень)</li>
            <li>Язык разметки HTML5 (Базовый уровень)</li>
            <li>Работа с текстом и структурирование информации</li>
            <li>Опыт в создании дизайна (Adobe Photoshop, Figma)</li>
            <li>Программы видео монтажа(Adobe Premiere Pro, CapCut)</li>
            <li>Motion-дизайн и инфографика (Adobe After Effects)</li>
        </ul>

        <h2>Личные качества (Soft Skills)</h2>
        <ul>
            <li>Внимательность к деталям</li>
            <li>Аналитическое мышление</li>
            <li>Умение самостоятельно находить информацию</li>
            <li>Дисциплинированность</li>
        </ul>
    </main>
</body>
</html>
